<html>
    <script type="text/javascript">
        var QMail = {
            domReady : function(callback) {
                document.addEventListener('DOMContentLoaded', function () {
                    callback && callback();
                });
            }
        }
        QMail.Editor = function(options) {
            this.opts = QMail.Util.extend({
                rootElement : null
            },options);
            
            this.init();
        }

        
        

    </script>
    
    
    <style type="text/css">
        #wrap{
            font-size: 12px;
            line-height: 1.5;
            font-family: "Helvetica Neue";
            color: rgb(64, 61, 60);
            height: 100%;
            width: 100%;
      /*      overflow-y: scroll;   */
            -webkit-overflow-scrolling: touch;
        }
        /*
         for iPhone use different style
         */
        @media only screen
        and (max-device-width : 568px){
            #wrap{
                font-size: 16px;
                font-family: "Helvetica Neue";
                line-height: 1.5;
                color: rgb(64, 61, 60);
                height: 100%;
                width: 100%;
     /*           overflow-y: scroll; */
                -webkit-overflow-scrolling: touch;
            }
        }
        
        #content{
            min-height: 73px;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
        }
        </style>
    
    <body>
        <div id="wrap">
            <div id="content" contenteditable="true" style="font-family: Helvetica">$HTML_CONTENT$</div>
        </div>
    </body>
</html>