//
//  PrefixHeader.pch
//  rongchat
//
//  Created by vd on 2016/11/16.
//  Copyright © 2016年 vd. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "PPIndicatorView.h"
#import "PPMarchos.h"
#import <Masonry/Masonry.h>
#import <AMapFoundationKit/AMapFoundationKit.h>
#import <AMapSearchKit/AMapSearchKit.h>
#import <AMapLocationKit/AMapLocationKit.h>
#import <AFNetworking/AFNetworking.h>
#import "PPLocationManager.h"
#import "PPTUserInfoEngine.h"
#import "singleton.h"
#import "XIAlertView.h"
#import "PPUrlDef.h"

#define PPResponseBlock(blockName) void(^blockName)(id aTaskResponse)


#define KAppMapKey @"de0e9782d38e8092d974308f7b588b73"


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#pragma mark ChatUI

#import "RCThemeDefine.h"
#import "RCConversationCacheObj.h"

#import "RCIM.h"


#endif /* PrefixHeader_pch */
