//
//  PrefixHeader.pch
//  rongchat
//
//  Created by vd on 2016/11/16.
//  Copyright © 2016年 vd. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "PPIndicatorView.h"
#import "PPMarchos.h"
#import <Masonry/Masonry.h>
#import <AMapFoundationKit/AMapFoundationKit.h>
#import <AMapSearchKit/AMapSearchKit.h>
#import <AMapLocationKit/AMapLocationKit.h>
#import <AFNetworking/AFNetworking.h>
#import "PPLocationManager.h"
#import "PPTUserInfoEngine.h"
#import "singleton.h"
#import "XIAlertView.h"
#import "PPUrlDef.h"
#import <ReactiveObjC/ReactiveObjC.h>
#import "RCConstants.h"
#import "RCIMSettingService.h"
#import "RCChatSystemMessageCell.h"
#import "RCChatFileMessageCell.h"
#import "RCChatImageMessageCell.h"
#import "RCChatVoiceMessageCell.h"
#import "RCChatLocationMessageCell.h"
#import "RCChatTextMessageCell.h"
#define PPResponseBlock(blockName) void(^blockName)(id aTaskResponse)


#define KAppMapKey @"ea77edf8b4f6031617d25ce3708ca48e"


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#pragma mark ChatUI

#import "RCThemeDefine.h"
#import "RCConversationCacheObj.h"

#import "RCIM.h"
#import <RongIMLib/RongIMLib.h>
#define LBXScan_Define_Native  //包含native库
#define LBXScan_Define_ZXing   //包含ZXing库
#define LBXScan_Define_ZBar   //包含ZBar库
#define LBXScan_Define_UI     //包含界面库
#endif /* PrefixHeader_pch */
