<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reset Pass Word View Controller-->
        <scene sceneID="Bfv-Qm-DUY">
            <objects>
                <viewController storyboardIdentifier="PPResetPassWordViewController" id="ZSk-Oi-SZ2" customClass="PPResetPassWordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="riR-Tk-KEf"/>
                        <viewControllerLayoutGuide type="bottom" id="iVM-TV-lQH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RpA-G7-SED">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v4t-fZ-zws" customClass="RJBackView">
                                <rect key="frame" x="9" y="60" width="357" height="190"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" 输入手机号码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="END-Sd-BNy">
                                        <rect key="frame" x="13" y="0.0" width="332" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="lBQ-sn-jN4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OUr-EF-sT9">
                                        <rect key="frame" x="13" y="46" width="205" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Ksn-un-aYi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u56-Qp-59a">
                                        <rect key="frame" x="13" y="92" width="298" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="cLY-Nx-W0h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="再次输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ND0-DD-JRC">
                                        <rect key="frame" x="13" y="138" width="332" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="wHP-xh-hvy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QH5-dc-U9E">
                                        <rect key="frame" x="240" y="46" width="105" height="45"/>
                                        <color key="backgroundColor" red="0.091554194688796997" green="0.7048945426940918" blue="0.96753585338592529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="105" id="Ovb-DO-RdJ"/>
                                            <constraint firstAttribute="height" constant="45" id="Xy7-mU-0V7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="BtnCodeAction:" destination="ZSk-Oi-SZ2" eventType="touchUpInside" id="Btk-7N-Ogk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="u56-Qp-59a" firstAttribute="leading" secondItem="v4t-fZ-zws" secondAttribute="leading" constant="13" id="16u-4q-pvb"/>
                                    <constraint firstItem="ND0-DD-JRC" firstAttribute="leading" secondItem="v4t-fZ-zws" secondAttribute="leading" constant="13" id="4tE-C9-cTf"/>
                                    <constraint firstItem="END-Sd-BNy" firstAttribute="leading" secondItem="v4t-fZ-zws" secondAttribute="leading" constant="13" id="5MX-6o-PZh"/>
                                    <constraint firstItem="QH5-dc-U9E" firstAttribute="top" secondItem="END-Sd-BNy" secondAttribute="bottom" constant="1" id="CaL-Fx-PmS"/>
                                    <constraint firstItem="ND0-DD-JRC" firstAttribute="top" secondItem="u56-Qp-59a" secondAttribute="bottom" constant="1" id="H1V-4Y-B9i"/>
                                    <constraint firstAttribute="trailing" secondItem="QH5-dc-U9E" secondAttribute="trailing" constant="12" id="LeP-qt-1H8"/>
                                    <constraint firstAttribute="trailing" secondItem="ND0-DD-JRC" secondAttribute="trailing" constant="12" id="WR1-ih-Dxi"/>
                                    <constraint firstItem="u56-Qp-59a" firstAttribute="top" secondItem="QH5-dc-U9E" secondAttribute="bottom" constant="1" id="bbf-S5-jWs"/>
                                    <constraint firstItem="QH5-dc-U9E" firstAttribute="leading" secondItem="OUr-EF-sT9" secondAttribute="trailing" constant="22" id="dGs-1k-qFv"/>
                                    <constraint firstItem="OUr-EF-sT9" firstAttribute="top" secondItem="END-Sd-BNy" secondAttribute="bottom" constant="1" id="day-9u-9Ud"/>
                                    <constraint firstAttribute="trailing" secondItem="u56-Qp-59a" secondAttribute="trailing" constant="46" id="eHl-th-xZJ"/>
                                    <constraint firstAttribute="trailing" secondItem="END-Sd-BNy" secondAttribute="trailing" constant="12" id="jhz-ps-KZz"/>
                                    <constraint firstItem="END-Sd-BNy" firstAttribute="top" secondItem="v4t-fZ-zws" secondAttribute="top" id="lta-vY-XhD"/>
                                    <constraint firstAttribute="height" constant="190" id="pWs-KJ-RiL"/>
                                    <constraint firstItem="OUr-EF-sT9" firstAttribute="leading" secondItem="v4t-fZ-zws" secondAttribute="leading" constant="13" id="rTE-ui-mpK"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnl-2y-uss">
                                <rect key="frame" x="9" y="270" width="357" height="51"/>
                                <color key="backgroundColor" red="0.11786098033189774" green="0.91799116134643555" blue="0.9966355562210083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Pau-OD-luR"/>
                                </constraints>
                                <state key="normal" title="注册"/>
                                <connections>
                                    <action selector="registerBtn:" destination="ZSk-Oi-SZ2" eventType="touchUpInside" id="IfW-9V-mRv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lnl-2y-uss" firstAttribute="leading" secondItem="RpA-G7-SED" secondAttribute="leading" constant="9" id="Dt4-lt-TgE"/>
                            <constraint firstItem="lnl-2y-uss" firstAttribute="top" secondItem="v4t-fZ-zws" secondAttribute="bottom" constant="20" id="EDA-Dt-Wiq"/>
                            <constraint firstAttribute="trailing" secondItem="lnl-2y-uss" secondAttribute="trailing" constant="9" id="FRu-DW-NE7"/>
                            <constraint firstItem="v4t-fZ-zws" firstAttribute="leading" secondItem="RpA-G7-SED" secondAttribute="leading" constant="9" id="RDH-lx-WZb"/>
                            <constraint firstAttribute="trailing" secondItem="v4t-fZ-zws" secondAttribute="trailing" constant="9" id="fnf-rd-WDz"/>
                            <constraint firstItem="v4t-fZ-zws" firstAttribute="top" secondItem="riR-Tk-KEf" secondAttribute="bottom" constant="40" id="v7c-sP-mHX"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="PassWord" destination="u56-Qp-59a" id="FQ2-6y-Rgh"/>
                        <outlet property="backView" destination="v4t-fZ-zws" id="s07-Yk-7KQ"/>
                        <outlet property="getCodeBtn" destination="QH5-dc-U9E" id="6Kx-Qw-LNa"/>
                        <outlet property="numberText" destination="END-Sd-BNy" id="wY9-Ya-Z32"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Crx-l5-fIP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="145"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
